plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
	jcenter()
	mavenCentral()

}


dependencies {

	testImplementation "org.testfx:testfx-core:4.0.+"
	testImplementation "org.testfx:testfx-junit:4.0.+"

	implementation project(":commons")
	implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '+'
	implementation group: 'javax.websocket', name: 'javax.websocket-client-api', version: '+'
	//implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'


	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'


	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
	
	implementation 'com.google.inject:guice:5.1.0'

	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'
	implementation 'org.openjfx:javafx-controls:19.0.2.1'
	implementation 'org.openjfx:javafx-fxml:19.0.2.1'

	testImplementation 'org.mockito:mockito-inline:4.11.0'

}
