# Talio-Project-Management-Tool

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle  talio.trace.db
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddCardCtrl.java  AdminLoginCtrl.java  BoardCtrl.java  BoardOverviewCtrl.java  CardCtrl.java  CardGUICtrl.java  ConnectHomeCtrl.java  CustomizationPageCtrl.java  DashboardCtrl.java  ListCtrl.java  ListGUICtrl.java  MainCtrl.java  SecurityCtrl.java  ShortcutsCtrl.java  SingleBoardCtrl.java  TagCtrl.java
client/src/main/java/client/utils/: CustomizationUtils.java  LocalUtils.java  ServerUtils.java
client/src/main/resources/client/scenes/: AddCard.fxml  AddedBoard.fxml  AdminLogin.fxml  BoardOverview.fxml  ConnectHomePage.fxml  Dashboard.fxml  SingleBoard.fxml  Tag.fxml  TagPopUp.fxml  cardGUI.fxml  customizationPage.fxml  helpPage.fxml  listGUI.fxml  tagAdding.fxml
client/src/test/java/client/scenes/: MainCtrlTest.java
client/src/test/java/client/utils/: CustomPairTest.java  CustomizationUtilsTest.java  LocalUtilsTest.java  ServerUtilsTest.java
docs/agendas/: agenda_04.04.2023.md  agenda_11.04.2023.md  agenda_28_03.md
docs/feedback/: rubric-backlog.md  rubric-coc.md  week_2.md
docs/minutes/: minutes-28.02.md  minutes_07_03_2023.md  minutes_28_03_2023.md
server/: build.gradle
server/src/main/java/server/: Admin.java  Config.java  DatabaseUtils.java  Encryption.java  Main.java  SomeController.java  WebSocketConfig.java
server/src/main/java/server/api/: BoardController.java  BoardListController.java  CardController.java  WebSocketController.java
server/src/main/java/server/database/: BoardListRepository.java  BoardRepository.java  CardRepository.java
server/src/main/java/server/services/: BoardListService.java  BoardListServiceImpl.java  BoardListServices.java  BoardService.java  BoardServiceImpl.java  CardService.java
server/src/test/java/server/: DatabaseUtilsTest.java  EncryptionTest.java  MainTest.java  SomeControllerTest.java  WebSocketConfigTest.java
server/src/test/java/server/api/: BoardControllerTest.java  BoardListControllerTest.java  CardControllerTest.java  DatabaseUtilsTest.java  TestBoardListRepository.java  TestBoardRepository.java  TestCardRepository.java  TestSimpMessagingTemplate.java  WebSocketControllerTest.java
server/src/test/java/server/services/: BoardListServiceImplTest.java  BoardServiceImplTest.java
(+18 files in other folders)
