<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="393.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddCardCtrl">
   <children>
      <Button fx:id="doneTaskButton" layoutX="407.0" layoutY="360.0" mnemonicParsing="false" onAction="#done" text="Done" AnchorPane.bottomAnchor="7.666666666666668" AnchorPane.rightAnchor="13.333333333333336" />
      <Button fx:id="cancelTaskButton" cancelButton="true" layoutX="283.0" layoutY="360.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" AnchorPane.bottomAnchor="7.666666666666668" AnchorPane.rightAnchor="130.66666666666666" />
      <TextField fx:id="taskTitle" layoutX="5.0" layoutY="23.0" promptText="Task Title" />
      <Label layoutX="4.0" layoutY="205.0" prefHeight="18.0" prefWidth="83.0" text="Sub-Tasks" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="205.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="3.0" layoutY="1.0" text="Title" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="4.0" layoutY="55.0" text="Description" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextArea fx:id="taskDescription" layoutX="4.0" layoutY="77.0" prefHeight="130.0" prefWidth="453.0" promptText="Description" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="77.0" />
      <Button fx:id="deleteTaskButton" cancelButton="true" layoutX="345.0" layoutY="360.0" mnemonicParsing="false" text="Delete" AnchorPane.bottomAnchor="7.666666666666668" AnchorPane.rightAnchor="69.33333333333334" />
      <ScrollPane layoutX="4.0" layoutY="232.0" prefHeight="119.0" prefWidth="456.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="232.0">
         <content>
            <VBox fx:id="subtaskVbox" prefHeight="116.0" prefWidth="453.0" />
         </content>
      </ScrollPane>
      <Button layoutX="88.0" layoutY="206.0" mnemonicParsing="false" onAction="#addSubTask" text="+" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="206.0" />
   </children>
</AnchorPane>
