<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="386.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 5; -fx-border-radius: 5; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizationPageCtrl">
   <children>
      <VBox layoutX="4.0" layoutY="4.0" prefHeight="476.0" prefWidth="380.0" spacing="20.0">
         <children>
            <Group>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-43.0" layoutY="130.0" prefHeight="57.0" prefWidth="347.0" text="Customization" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <Button fx:id="resetBtn" defaultButton="true" layoutX="257.0" layoutY="116.0" mnemonicParsing="false" onAction="#resetCustomization" prefHeight="25.0" prefWidth="58.0" scaleX="0.9" scaleY="0.9" text="Reset" textOverrun="CLIP" />
                  <Button fx:id="restore" defaultButton="true" layoutX="185.0" layoutY="116.0" mnemonicParsing="false" onAction="#restoreCustomization" prefHeight="25.0" prefWidth="61.0" scaleX="0.9" scaleY="0.9" text="Restore" textOverrun="CLIP" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Group>
            <Group>
               <children>
                  <Label layoutX="8.0" layoutY="47.0" prefHeight="21.0" prefWidth="143.0" text="Board Customization">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="100.0" prefHeight="17.0" prefWidth="125.0" text="Background Colour" />
                  <Label layoutX="22.0" layoutY="70.0" prefHeight="17.0" prefWidth="183.0" text="Foreground Colour" />
                  <ColorPicker fx:id="b_bg" focusTraversable="false" layoutX="300.0" layoutY="97.0" onAction="#setBackgroundColour" prefHeight="20.0" prefWidth="40.0" />
                  <ColorPicker fx:id="b_fg" focusTraversable="false" layoutX="300.0" layoutY="68.0" onAction="#setForegroundColour" prefHeight="20.0" prefWidth="40.0" />
                  <Label layoutX="20.0" layoutY="160.0" prefHeight="17.0" prefWidth="116.0" text="Accessibility Mode" />
                  <CheckBox fx:id="accessibility_mode" focusTraversable="false" layoutX="310.0" layoutY="160.0" mnemonicParsing="false" onAction="#setAccessibilityMode" scaleX="1.25" scaleY="1.25" />
                  <Label layoutX="20.0" layoutY="130.0" prefHeight="12.0" prefWidth="125.0" text="Board Border Colour" />
                  <ColorPicker fx:id="bb_colour" focusTraversable="false" layoutX="300.0" layoutY="129.0" onAction="#setBoardBorderColour" prefHeight="20.0" prefWidth="40.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label prefHeight="21.0" prefWidth="135.0" text="Text Customization">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="30.0" text="Text Colour" />
                  <ColorPicker fx:id="text_colour" focusTraversable="false" layoutX="290.0" layoutY="29.0" onAction="#setTextColour" prefHeight="20.0" prefWidth="40.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="20.0" layoutY="270.0" text="List Customization">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="300.0" text="Backround Color" />
                  <Label layoutX="40.0" layoutY="331.0" text="Card Color" />
                  <ColorPicker fx:id="list_colour" focusTraversable="false" layoutX="310.0" layoutY="300.0" onAction="#setListBackgroundColour" prefHeight="20.0" prefWidth="40.0" />
                  <ColorPicker fx:id="card_colour" focusTraversable="false" layoutX="310.0" layoutY="331.0" onAction="#setDefaultCardColour" prefHeight="20.0" prefWidth="40.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label text="Leave Board">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="deleteBoard" focusTraversable="false" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="346.0" style="-fx-background-color: Salmon;" text="I understand the consequences please leave this board" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Group>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
