<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="502.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="list_title" focusTraversable="false" layoutX="17.0" layoutY="14.0" prefHeight="43.0" prefWidth="240.0" promptText="Enter list title">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Line endX="152.0" endY="21.0" layoutX="178.0" layoutY="48.0" startX="-178.0" startY="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="deleteBtn" focusTraversable="false" layoutX="273.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="37.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/trash.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <VBox fx:id="card_list" layoutX="17.0" layoutY="90.0" prefHeight="411.0" prefWidth="297.0">
         <children>
            <Button fx:id="addNewCardButton" focusTraversable="false" mnemonicParsing="false" prefHeight="35.0" prefWidth="277.0" text="+ Add New Card">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
