plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework:spring-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.netty:netty-all:4.1.66.Final'
	implementation 'org.reactivestreams:reactive-streams:1.0.4'
	implementation 'io.projectreactor.netty:reactor-netty-core:1.1.5'
	implementation 'io.projectreactor:reactor-core:3.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")
}